
main{
  width: 80%;
  height: 80%;
  display: flex;
  justify-content: center;  
}
.grid-container {
    display: grid;
    justify-content: center;
    grid-template-columns: 1fr 1fr 1fr 1fr;

}
.grid-item:nth-child(1){
    background-color: brown;
    grid-column: 1/3;
}
.grid-item:nth-child(2){
background-color: yellow;

}
.grid-item:nth-child(3){
    background-color: yellow;
    }

.grid-item:nth-child(4){
    background-color: blue;
grid-column: 1/4;
    }
    .grid-item:nth-child(5){
        background-color: yellow;
    }
    .grid-item:nth-child(6){
        background-color: purple;
    grid-column: 1/5;
        }
        
        .grid-item:nth-child(7){
            background-color: yellow;

            }
            .grid-item:nth-child(8){
                background-color: yellow;

                }
                .grid-item:nth-child(9){
                    background-color: lightblue;
                grid-column: 3/5;
                    }